# Server
NODE_ENV="development"
HOST="localhost"
SCHEME="http"
PORT="4000"
CORS_ORIGIN="http://localhost:3000,http://localhost:4000"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API
SESSION_COOKIE_NAME="" # 
SESSION_SECRET="" # Run `openssl rand -base64 32` in your CLI to generate a secret
SESSION_MAX_AGE=86400000